sonar.projectKey=CarlosSSC_codigo-fab
sonar.organization=carlosssc

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=codigo-fab
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
